arbolGenealogico.dtd

<!ELEMENT familiares (familiar+)>
<!ELEMENT familiar (dataFamiliar)>

<!--
    <!ELEMENT dataFamiliar(fecha, lugarNacimiento, coordenadas, 
    fecha?, lugarFallecimiento?, coordenadas?, retrato+, video* , familiar?, familiar?)>
-->

<!ELEMENT dataFamiliar (nacimiento, fallecimiento? , retrato+, video* , familiar?, familiar?)>

<!--
    Se le pone ? a los padres por si falta alguien, no se conoce la informacion, etc.
-->

<!ELEMENT coordenadas EMPTY>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT lugar (#PCDATA)>

<!ELEMENT nacimiento (fecha,lugar,coordenadas)>
<!ELEMENT fallecimiento (fecha,lugar,coordenadas)>

<!ELEMENT retrato (#PCDATA)>
<!ELEMENT video (#PCDATA)>

<!-- Familiar: -->
<!ATTLIST familiar nombre CDATA #REQUIRED>
<!ATTLIST familiar apellido CDATA #REQUIRED>

<!-- coordenadas: -->
<!ATTLIST coordenadas 
    nombre CDATA #REQUIRED 
    latitud CDATA #REQUIRED 
    longitud CDATA #REQUIRED 
    altitud CDATA #REQUIRED
>

<!-- Fecha: -->
<!ATTLIST fecha nombre CDATA #REQUIRED>

<!-- Retratos: -->
<!ATTLIST retrato filename CDATA #REQUIRED>

<!-- videos: -->
<!ATTLIST video filename CDATA #REQUIRED>