arbolGenealogico.dtd

<!ELEMENT familiares (familiar+)>
<!ELEMENT familiar (dataFamiliar)>

<!ELEMENT dataFamiliar (nacimiento, fallecimiento? , retrato+, video* , familiar?, familiar?, comentario*)>


<!ELEMENT coordenadas EMPTY>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT lugar (#PCDATA)>

<!ELEMENT nacimiento (fecha,lugar,coordenadas)>
<!ELEMENT fallecimiento (fecha,lugar,coordenadas)>

<!ELEMENT retrato EMPTY>
<!ELEMENT video EMPTY>

<!ELEMENT comentario (#PCDATA)>

<!-- Familiar: -->
<!ATTLIST familiar nombre CDATA #REQUIRED>
<!ATTLIST familiar apellido CDATA #REQUIRED>

<!-- coordenadas: -->
<!ATTLIST coordenadas 
    latitud CDATA #REQUIRED 
    longitud CDATA #REQUIRED 
    altitud CDATA #REQUIRED
>

<!-- Retratos: -->
<!ATTLIST retrato filename CDATA #REQUIRED>

<!-- videos: -->
<!ATTLIST video filename CDATA #REQUIRED>