arbolGenealogico-auto.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/arbolGenealogico" elementFormDefault="qualified" targetNamespace="http://tempuri.org/arbolGenealogico" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="familiares">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="familiar" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="familiar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dataFamiliar" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="apellido" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="dataFamiliar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nacimiento" />
        <xs:element minOccurs="0" maxOccurs="1" ref="fallecimiento" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="retrato" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="video" />
        <xs:element minOccurs="0" maxOccurs="1" ref="familiar" />
        <xs:element minOccurs="0" maxOccurs="1" ref="familiar" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="latitud" type="xs:string" use="required" />
      <xs:attribute name="longitud" type="xs:string" use="required" />
      <xs:attribute name="altitud" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="fecha">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="nombre" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="lugar" type="xs:string" />
  <xs:element name="nacimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fecha" />
        <xs:element ref="lugar" />
        <xs:element ref="coordenadas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fallecimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fecha" />
        <xs:element ref="lugar" />
        <xs:element ref="coordenadas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="retrato">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="filename" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="video">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="filename" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>